# LittleWork

./: README.md
Wonder/: pom.xml
Wonder/wonder-admin/: pom.xml
Wonder/wonder-admin/src/main/java/com/dawn/wonder/: WonderApplication.java  WonderServletInitializer.java
Wonder/wonder-admin/src/main/java/com/dawn/wonder/controller/: Login.java
Wonder/wonder-admin/src/main/resources/: application.properties
Wonder/wonder-admin/src/main/resources/logConfig/: log4j2.yml
Wonder/wonder-common/: pom.xml
Wonder/wonder-security/: pom.xml
