################ 服务器配置 ################
# 服务器地址
server.address=127.0.0.1
# 端口号, 默认是8080
server.port=8088
# 应用上下文路径-浏览器访问初始地址
server.servlet.context-path=/

# servlet 上下文参数
# server.servlet.context-parameters.[param name] = [param value]
server.servlet.context-parameters.email = 1412997080@qq.com
logging.config=classpath:logConfig/log4j2.xml


#编码格式(使用此种配置，enabled配置成false,字符编码过滤器才会起作用)
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Swagger 就可以根据代码自动生成 API 文档
#spring.swagger2.enabled=true

################ DataSource配置 ################
# 数据库的 JDBC URL
## JDBC 驱动的全限定类名。默认根据 URL 自动检测
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mysql8.0以上版本使用本驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus全局设置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=mapper/**/*Mapper.xml


## 数据源类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库的登录url
spring.datasource.url=jdbc:mysql://192.168.137.137:3306/wonder
# 数据库的登录用户名
spring.datasource.username=mysql
# 数据库的登录密码
spring.datasource.password=mysql_2019!
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# REDIS (Redis 配置,配置完成Springboot会自动配置Redis Template，在需要操作redis的类中注入该模板即可)
# 连接工厂使用的数据库索引。
spring.redis.database= 0
# Redis服务器主机。
spring.redis.host= 192.168.137.137
# redis服务器端口
spring.redis.port= 6379
# 登录redis服务器的密码。
spring.redis.password=123456
# 给定时间池可以分配的最大连接数。 使用负值为无限制。
spring.redisjedis.pool.max-active= 8
# 池中“空闲”连接的最大数量。 使用负值来表示无限数量的空闲连接。
spring.redis.jedis.pool.max-idle= 30
# 连接分配在池耗尽之前在抛出异常之前应阻止的最大时间量（以毫秒为单位）。 使用负值无限期地阻止。
spring.redis.jedis.pool.max-wait= 3000
# 定义池中维护的最小空闲连接数。 此设置只有在正值时才有效果。
spring.redis.jedis.pool.min-idle= 10
# 连接超时，设置太短容易连接超时断开（毫秒）
spring.redis.timeout= 5000
